# srcs/.env

# Non-sensitive configuration
DOMAIN_NAME=frromero.42.fr
VOLUMES_ROOT=../data

WORDPRESS_SITE_TITLE="frromero's inception website"
WORDPRESS_ADMIN_USER=manager
WORDPRESS_ADMIN_EMAIL=manager@42.fr
WORDPRESS_USER=frromero
WORDPRESS_EMAIL=frromero@42.fr
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_NAME=wordpress

# =========================
#  placeholders
# These values ​​are just for Docker Compose to recognize and avoid warnings
# The actual users and passwords are read from the secrets and created automatically
WP_ADMIN_USER=placeholder_admin
WP_ADMIN_EMAIL=admin@example.com
WP_REGULAR_USER=placeholder_user
WP_REGULAR_EMAIL=user@example.com
