DOMAIN_NAME=frromero.42.fr
VOLUMES_ROOT=../data

WORDPRESS_SITE_TITLE="frromero's inception website"
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_NAME=wordpress

# Placeholders (solo para Docker Compose, los reales se leen de secrets)
WP_ADMIN_USER=wp_manager_user
WP_ADMIN_EMAIL=manager@42.fr
WP_REGULAR_USER=wp_editor_user
WP_REGULAR_EMAIL=editor@42.fr
