# srcs/.env
DOMAIN_NAME=frromero.42.fr
VOLUMES_ROOT=../data  # ← CAMBIA A RUTA RELATIVA

# Non-sensitive configuration
WORDPRESS_SITE_TITLE="frromero's inception website"
WORDPRESS_ADMIN_USER=manager
WORDPRESS_ADMIN_EMAIL=manager@42.fr
WORDPRESS_USER=frromero
WORDPRESS_EMAIL=frromero@42.fr
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_NAME=wordpress
