# General
DOMAIN_NAME=frromero.42.fr
VOLUMES_ROOT=../data
SECRETS_ROOT=../secrets
PROJECT_ROOT=..

# WordPress
WORDPRESS_SITE_TITLE="frromero's inception website"
WORDPRESS_ADMIN_USER=god
WORDPRESS_ADMIN_EMAIL=god@42.fr
WORDPRESS_REGULAR_USER=paco
WORDPRESS_REGULAR_EMAIL=paco@42.fr

# Database Configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=db_user
MARIADB_HOST=mariadb